# 运行环境（production, testing, local）
APP_ENV=local
APP_DEBUG=true
APP_KEY=ObHnPdUoPDX74GLkN3hOyY1bVRjGVfzH

# 开发、调试配置 start -----------------------------------------------------------

# 是否关闭权限判断
APP_SUPERADMIN=0

# 开发、调试配置 end -------------------------------------------------------------


# 域名相关配置 start ------------------------------------------------------------

# 是否用HTTPS
APP_HTTPS=0

# 项目根域名（不带二级域名）
APP_DOMAIN_ROOT=ochm.dev
# 前台域名
APP_DOMAIN_HOME=www.{$APP_DOMAIN_ROOT}
# 后台域名
APP_DOMAIN_ADMIN=admin.{$APP_DOMAIN_ROOT}

#站点名字
SITENAME=业务管理平台-ABMP

# 域名相关配置 end --------------------------------------------------------------


# 上传及资源相关配置 start -------------------------------------------------------

# 资源文件URL前缀，指向（public/resource/）
# 测试时拼本地URL，上线后改成CDN的域名
ADPS_URL_PREFIX=https://{$APP_DOMAIN_ADMIN}/
RESOURCE_URL_PREFIX=https://{$APP_DOMAIN_ADMIN}/resource/

# 资源文件夹的位置（相对于项目根目录，也就是public/的上一层）
# 上传文件在数据库保存的路径都会去掉这层目录
RESOURCE_RELATIVE_PATH=public/resource/
# 上传文件保存文件夹的位置（相对于RESOURCE_RELATIVE_PATH）
SAVED_UPLOAD_RELATIVE_PATH=uploads/file/
TEMP_UPLOAD_RELATIVE_PATH=uploads/tmp/

# 上传及资源相关配置 end ---------------------------------------------------------



# Laravel标准配置 start ---------------------------------------------------------

# 默认数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PREFIX=pp_
DB_PORT=33066
DB_DATABASE=p2pdashi
DB_USERNAME=root
DB_PASSWORD=QWERT!@#$%

#DB_HOST=192.168.2.99
#DB_PORT=33066
#DB_DATABASE=st_admp
#DB_USERNAME=yuwei
#DB_PASSWORD=yuwei0301



#REDIS配置-----------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

#驱动配置------------------------------------------------------------------------
CACHE_DRIVER=file
SESSION_DRIVER=file

#邮件配置-----------------------------------------------------------------------
MAIL_DRIVER=sendmail
MAIL_HOST=mail.stnts.com
MAIL_PORT=587
MAIL_USERNAME=notify_adps
MAIL_PASSWORD=uiyeY*&R#(*YUO8
MAIL_ENCRYPTION=ssl

# 系统通知邮箱地址
MAIL_NOTIFY_ADDRESS=notify_adps@stnts.com

# 系统管理员邮件地址，多个地址用英文逗号隔开
ADMIN_MAIL_ADDRESSES=yangwei@stnts.com

# Laravel标准配置 end -----------------------------------------------------------
